<?php

return [
     'product' => 'Product',
     'price' => 'Price',
     'price_disc' => 'Price less Disc.',
     'quantity' => 'Quantity',
     'amount_saved'=>'Amount Saved',
     'total' => 'Total',
     'total_disc' => 'Total Discount',
     'discount' => 'Discount,',
     'delete' => 'Delete',
     'pay' => 'Proceed to Payment',
     'already' => 'You\'re already a client?',
     'login' => 'Click here to login',
     'guest' => 'Continue as guest',
     'add_address' => 'Login to the panel y and add a new address',
     'review' => 'Purchase review',
     'delivery' => 'Delivery',
     'free_delivery' => 'Free Delivery',
     'payment' => 'Payment methods',
     'card' => 'Card',
     'choose_card' => 'Choose card',
     'termination' =>'Card with termination:',
     'change_card' => 'Change card',
     'cash' => 'Cash',
     'finish' => 'Finish Purchase',
     'choose_address' => 'Choose an address to finish your purchase.',
     'enter_data' => 'If you have bougth with us before, please enter your data. If you\'re a new client, register or continue as guest.',
     'detail' => 'Delivery detail',
     'must' => 'You must login to pay with card.',
     'name' => 'Name*',
     'lastname' => "Lastname*",
     'address' => 'Address*',
     'city' => 'City',
     'postal' => 'Postal_Code*',
     'phone' => 'Phone*',
     'email' => 'Email*',
     'continue' => 'Continue Shopping',
     'empty' => 'Empty Cart',
     'cart' => 'Shopping Cart',

     'express' => 'Express Shopping',
     'search' => 'Search Product',
     'minimum' => 'The minimum quantity is 12 pieces combined.',
     'example' => 'Search&nbsp;example:&nbsp;SD01&nbsp;y&nbsp;D01',
];
