<?php

return [

     'home' => 'Home',
     'products' => 'Products',
     'outlet' => 'Outlet',
     'contact' => 'Contact',
     'login' => 'Login',
     'register' => 'Register',
     'hello' => 'Hello,',
     'cart' => 'Go to cart',
     'logout' => 'Logout',

     'menu' => 'Menu',
     'accounts' => 'Bank Accounts',
     'banks' => 'Banks',
     'references' => 'References',
     'users' => 'Users',
     'edit_profile' => 'Edit Profile',
     'manage' => 'Management',
     'orders' => 'Orders',
     'guests_orders' => 'Guests Orders',
     'users_orders' => 'Users Orders',
     'discount' => 'Discount',
     'products' => 'Products',
     'categories' => 'Categories',
     'rules' => 'Price rules',
     'guides' => 'Guides',
     'guides_control' => 'Guides control',
     'guides_history' => 'Guides History',
     'orders_overweigth' => 'Orders Overweight',
     'reports' => 'Reports',
     'clients_purchases' => 'Clients Purchases',
     'by_client' => 'Product Purchases by Client',
     'close_day' => 'Sales and Day Closure',
     'monthly_sales' => 'Monthly Sales',
     'filter_sales' => 'Sales by Filter',
     'storage' => 'Warehouse',
     'storage_control' => 'Warehouse Control',
     'pendings' => 'Pendings',
     'storage_history' => 'Warehouse History',
     'my_account' => 'My Account',
     'my_orders' => 'My Orders',
     'addresses' => 'My Addresses',
     'cards' => 'Cards',

     'express' => 'Express Shopping',
];
