<?php

return [
     'product' => 'Producto',
     'price' => 'Precio',
     'price_disc' => 'Precio - Desc.',
     'quantity' => 'Cantidad',
     'amount_saved'=>'Cantidad Ahorrada',
     'total' => 'Total',
     'total_disc' => 'Descuento Total',
     'discount' => 'Descuento,',
     'delete' => 'Quitar',
     'pay' => 'Proceder al Pago',
     'already' => '¿Ya eres cliente?',
     'login' => 'Click aquí para Ingresar',
     'guest' => 'Continuar como invitado',
     'add_address' => 'Añade tu dirección',
     'review' => 'Resumen de compra',
     'delivery' => 'Envío',
     'free_delivery' => 'Envío Gratis',
     'payment' => 'Métodos de Pago',
     'card' => 'Tarjeta',
     'choose_card' => 'Elegir tarjeta',
     'termination' =>'Tarjeta con terminación:',
     'change_card' => 'Cambiar de tarjeta',
     'cash' => 'Efectivo',
     'finish' => 'Terminar Compra',
     'choose_address' => 'Escoja una dirección para continuar con la compra.',
     'enter_data' => 'Si has comprado antes con nosotros, por favor ingresa tus datos. Si eres cliente nuevo, regístrate o continúa como invitado.',
     'detail' => 'Datos de Envío',
     'must' => 'Debes iniciar sesión para pagar con tarjeta.',
     'name' => 'Nombre(s)*',
     'lastname' => "Apellido*",
     'address' => 'Dirección*',
     'city' => 'Ciudad',
     'postal' => 'Código&nbsp;Postal*',
     'phone' => 'Teléfono*',
     'email' => 'Correo*',
     'continue' => 'Continuar Comprando',
     'empty' => 'Vaciar Carrito',
     'cart' => 'Carrito de Compras',

     'express' => 'Compra Express',
     'search' => 'Buscar Producto',
     'minimum' => 'La cantidad mínima es de 12 piezas combinadas.',
     'example' => 'Ejemplo&nbsp;de&nbsp;búsqueda:&nbsp;SD01&nbsp;y&nbsp;D01',

];
