<?php

return [

     'home' => 'Inicio',
     'products' => 'Productos',
     'outlet' => 'Outlet',
     'contact' => 'Contacto',
     'login' => 'Iniciar Sesión',
     'register' => 'Registrarse',
     'hello' => 'Hola,',

     'logout' => 'Cerrar Sesión',

     'menu' => 'Menú',
     'accounts' => 'Cuentas Bancarias',
     'banks' => 'Bancos',
     'references' => 'Referencias',
     'users' => 'Usuarios',
     'edit_profile' => 'Editar Perfil',
     'manage' => 'Administrar',
     'orders' => 'Pedidos',
     'guests_orders' => 'Pedidos de Invitados',
     'users_orders' => 'Pedidos de Usuarios',
     'discount' => 'Descuento',
     'products' => 'Productos',
     'categories' => 'Categorías',
     'rules' => 'Regla de Precios',
     'guides' => 'Guías',
     'guides_control' => 'Control de Guías',
     'guides_history' => 'Historial de Guías',
     'orders_overweigth' => 'Pedidos sobrepeso',
     'reports' => 'Reportes',
     'clients_purchases' => 'Compra de Clientes',
     'by_client' => 'Compras de Producto por Cliente',
     'close_day' => 'Ventas y Cierre de Dia',
     'monthly_sales' => 'Ventas Mensuales',
     'filter_sales' => 'Ventas por Filtros',
     'storage' => 'Almacén',
     'storage_control' => 'Control de Almacén',
     'pendings' => 'Pendientes',
     'storage_history' => 'Historial de Almacén',
     'my_account' => 'Mi Cuenta',
     'my_orders' => 'Mis pedidos',
     'addresses' => 'Direcciones',
     'cards' => 'Tarjetas',

     'express' => 'Compra Express',
];
